-- Created by Ladislas
-- In 2022
-- Written in Python

import requests
import tkinter as tk


def getNews():
    api_key = "19da970a93b04759955722e864fc78a5"
    url = "https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey="+api_key
    news = requests.get(url).json()
    
    articles = news["articles"]
    
    my_articles = []
    my_news = ""
    
    for article in articles:
        my_articles.append(article["title"])
                
    for i in range (10):
        my_news = my_news +str(i+1)+ " . " + my_articles[i] + "\n"
        
    label.config(text = my_news)

canvas = tk.Tk()
canvas.geometry("1000x600")
canvas.title("News App")

button = tk.Button(canvas, font = 14, text = "Reload", command = getNews)
button.pack(pady = 20)

label = tk.Label(canvas, font = 20, justify = "left")
label.pack(pady =20)


canvas.mainloop()
